{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "firefox",
            "request": "launch",
            "name": "Launch index.html",
            "file": "/Volumes/Extra/Documents/coding/tr.emojiproject/tr.emoji/index.html"
        },


        {
            "type": "firefox",
            "request": "launch",
            "name": "Open skit.html",
            "file": "/Volumes/Extra/Documents/coding/tr.emojiproject/tr.emoji/skit.html"
        },


        {
            "type": "firefox",
            "request": "launch",
            "name": "New format test",
            "file": "/Volumes/Extra/Documents/coding/tr.emojiproject/tr.emoji/skit.html?category=altformatsample"
        },


        {
            "type": "firefox",
            "request": "launch",
            "name": "Old format test",
            "file": "/Volumes/Extra/Documents/coding/tr.emojiproject/tr.emoji/skit.html?category=Jobssample"
        },


        {
            "type": "firefox",
            "request": "launch",
            "name": "Json data converter",
            "file": "/Volumes/Extra/Documents/coding/tr.emojiproject/tr.emoji/dataconverter.html"
        },

    ]
}